<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="17/05/2016">
  <title>Cloud for dumbies</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
  <h1 class="title">Cloud for dumbies</h1>
  <h2 class="author">17/05/2016</h2>
  <h3 class="date">Flavien Hardy &amp; Ludovic Logiou</h3>
</section>

<section><section id="cloud" class="titleslide slide level1"><h1>Cloud</h1></section><section id="selon-vous" class="slide level3">
<h1>Selon vous ?</h1>
<figure>
<img src="./images/futuramafry.jpg" />
</figure>
</section><section id="définition" class="slide level3">
<h1>Définition</h1>
<p>Le cloud computing ou l’informatique en nuage ou nuagique ou encore l’infonuagique (au Québec), est l'exploitation de la puissance de calcul ou de stockage de serveurs informatiques distants par l'intermédiaire d'un réseau, généralement internet.</p>
</section></section>
<section><section id="public-privée-communautaire" class="titleslide slide level1"><h1>Public / Privée / Communautaire ?</h1></section><section id="cloud-public" class="slide level3">
<h1>Cloud Public</h1>
<ul>
<li class="fragment">Amazon Web Service</li>
<li class="fragment">Azure</li>
<li class="fragment">CloudWatt</li>
<li class="fragment">Google Compute Engine / Google Kubernete Engine</li>
<li class="fragment">Rack Space</li>
</ul>
</section><section id="cloud-privé" class="slide level3">
<h1>Cloud Privé</h1>
<ul>
<li class="fragment">Openstack</li>
<li class="fragment">Cloudstack</li>
<li class="fragment">OpenNebula</li>
</ul>
</section><section id="communautaire" class="slide level3">
<h1>Communautaire</h1>
<ul>
<li class="fragment">Cloud partagé dans une communauté</li>
<li class="fragment">Par exemple : Un cloud universitaire</li>
</ul>
</section><section id="les-enjeux" class="slide level3">
<h1>Les enjeux</h1>
<ul>
<li class="fragment">Données (Patriot Act...)</li>
<li class="fragment">Coûts</li>
<li class="fragment">Compétences</li>
<li class="fragment">Scalabilité</li>
</ul>
</section><section id="section" class="slide level3">
<h1><img src="./images/scalability.png" /></h1>
</section></section>
<section><section id="pizza-as-a-service" class="titleslide slide level1"><h1>Pizza As A Service</h1></section><section id="section-1" class="slide level3">
<h1><img src="./images/pizza.jpg" /></h1>
</section><section id="infrastructure-as-a-service-iaas" class="slide level3">
<h1>Infrastructure as a Service (IaaS)</h1>
<ul>
<li class="fragment">Environnement entièrement configurable</li>
<li class="fragment">AWS, OpenStack et autres solutions Cloud</li>
<li class="fragment">Autoscalling, LBaaS, VPNaaS, DNSaaS, DBaaS...</li>
</ul>
</section><section id="platform-as-a-service-paas" class="slide level3">
<h1>Platform as a Service (PaaS)</h1>
<ul>
<li class="fragment">Plateforme sur laquelle des développeurs ou éditeurs de logiciels peuvent déployer des applications</li>
<li class="fragment">Mise à disposition d'un repo (exemple: un repos git)</li>
<li class="fragment">OpenShift (By Redhat), OpenShift Origin, AWS Elastic Beanstalk</li>
</ul>
</section><section id="software-as-a-service-saas" class="slide level3">
<h1>Software as a Service (SaaS)</h1>
<ul>
<li class="fragment">Dropbox, Office 365, Gmail, Bluemind SAAS...</li>
<li class="fragment">Mise à disposition d'un service</li>
<li class="fragment">Le client n'a pas à se sousier de l'infrastructure derrière ni des MàJ</li>
</ul>
</section><section id="section-2" class="slide level3">
<h1><img src="./images/iaas-paas-saas.png" /></h1>
</section></section>
<section><section id="devops-et-cloud" class="titleslide slide level1"><h1>DevOPS et Cloud ?</h1></section><section id="test-automation-cicd" class="slide level3">
<h1>Test automation CI/CD</h1>
<ul>
<li class="fragment">Déployer une VM pour y effectuer des jeux de tests</li>
<li class="fragment">Avoir des plateformes de Développement et Preprod totalement ISO à la production</li>
</ul>
</section><section id="industrialisation" class="slide level3">
<h1>Industrialisation</h1>
<ul>
<li class="fragment">Industrialisation total de son infrastructure<br />
</li>
<li class="fragment">Provisionnement des serveurs</li>
<li class="fragment">Déploiement des applications</li>
<li class="fragment">Notion de rollback via les snapshots</li>
</ul>
</section><section id="intégration-continue-atlas-by-hashicorp" class="slide level3">
<h1>Intégration continue (Atlas By HashiCorp)</h1>
<figure>
<img src="./images/atlas.png" />
</figure>
</section></section>
<section><section id="labo-openstack-de-la-bu" class="titleslide slide level1"><h1>Labo OpenStack de la BU</h1></section><section id="pourquoi" class="slide level3">
<h1>Pourquoi ?</h1>
<ul>
<li class="fragment">Montée en compétences</li>
<li class="fragment">Pouvoir tester rapidement des technologies</li>
<li class="fragment">Monter aisément des environnements de test</li>
</ul>
</section><section id="compliqué" class="slide level3">
<h1>Compliqué ?</h1>
<ul>
<li class="fragment">Beaucoup de briques à appréhender (Réseau, Virtualisation...)</li>
<li class="fragment">Une nouvelle façon de penser un réseau</li>
</ul>
</section><section id="ce-qui-na-pas-été-mis-en-place" class="slide level3">
<h1>Ce qui n'a pas été mis en place</h1>
<ul>
<li class="fragment">Backend de stockage (Ceph, SAN)</li>
<li class="fragment">DBaaS (DataBase as a Service), LBaaS, VPNaaS</li>
<li class="fragment">Haute disponibilité</li>
</ul>
</section></section>
<section><section id="des-questions" class="titleslide slide level1"><h1>Des questions ?</h1></section></section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
